 /* global font family*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');
/* Esta regra de importação traz a fonte "Poppins" da Google Fonts com diferentes variações de peso (400, 500, 700 e 900) e a torna disponível para uso na página.*/
@import url('https://fonts.googleapis.com/css2?family=Damion&family=Montserrat:wght@100;300;400&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400;1,700&family=Roboto:wght@100;300;500;700&display=swap');  

html {
    min-height: 100vh;
    flex-direction: column;
  }
  body {
    min-height: 100vh;
    flex-direction: column;
  }
  .tamtela {
   height: 100vh;
   width: 100vw;
  }
  
:root{ /*Define variáveis CSS globais, que podem ser usadas em todo o código CSS para definir cores, tamanhos de fonte, fontes, etc. Isso facilita a manutenção e a personalização do design.*/

    /* colors  */
    --clr-light-black  : #31302f;
    --clr-black : #181407 ;
    --clr-light-blue : #588af5;
    --clr-blue : #046bcc;
    --footer-background: #046bcc;
    --clr-white: #FFF;
    --theme-color: #3c3a3a;
    --theme-bg-color: rgb(255 255 255 / 31%);
    --hero-color:#3c3a3a; 
    --text-color: #181407;
    --scrollbar-bg: rgb(170 170 170); 
    --card-color: rgb(223, 219, 219);
    --search-bg: rgb(255 255 255);
    --border-color: rgb(170 170 170);
    --menu-item-colos:#3c3a3a;
    --add-to-cart-btn-shadow:7px 7px 20px 0px #181407,4px 4px 5px 0px #0001;
    /*  Typography */
    --body-font: "Poppins", sans-serif;
    /*  fonst sizes  */
    --fs-xlarge : 2.5rem;
    --fs-large : 2rem;
    --fs-medium : 1.2rem ;
    --fs-regular : 16px;
    /* font weight  */
    --fw-xlarge : 900;
    --fw-large : 700;
    --fw-medium : 500;
    --fw-regular : 400;
} 
.dark-theme{
    /* colors  */
    --theme-color: #f9fafb; 
    --footer-background: #191407;
    --theme-bg-color: rgba(16 18 27 / 80%);
    --border-color: rgba(113 119 144 / 25%); 
    --card-color: rgba(113 119 144 / 25%); 
    --text-color: #FFF;
    --scrollbar-bg: rgb(1 2 3 / 40%);
    --search-bg:  #14162b;
    --menu-item-colos:#14162b;
    --hero-color:#3c3a3a;
}
/* base*/
*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--body-font);
    font-size: var(--fs-regular);
    background-color: var(--theme-bg-color);
    color: var(--theme-color);
    transition: all .5s ease-in-out;
}
.section{
    max-width: 1000px;
    margin-inline: auto;
    padding: 20px; 
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .5rem;
}
.nav-item{
    list-style-type: none;
}
.btn{
    padding: 10px 20px;
    border-radius: .5rem;
    border: 2px solid var(--border-color);
    font-size: var(--fs-regular);
    font-weight: var(--fw-medium);
    color: var(--theme-color);
}
/* ============= header section ============ */
header{
    height: auto;
    width: 100%;  
}
.header-left .header-logo h1{
    font-size: var(--fs-medium);
}
.header-right{
    height: 100%;
    width: 60%;
    justify-content: flex-end;
}
.header-right div:not(:last-child){
    margin-right: 1rem;
}
/* search box  */
.search-box{
    width: auto;
    position: relative;
    font-size: var(--fs-regular);
}
.input-search{
    width: 0;
    position: absolute;
    right: 0;
    padding: .5rem 2rem;
    border: 2px solid var(--border-color);
    border-radius: 1rem;
    font-size: var(--fs-regular);
    color: var(--theme-color);
    background-color: var(--search-bg);
    transition: all 1s ease;
    z-index: 1;
}
.search-box.active .input-search{
    width: 400px;
}

.input-search::placeholder{
    font-size: var(--fs-regular);
}

.search-icon{
    position: absolute;
    right: .75rem;
    z-index: 2;
    display: block;
    line-height: 2.7rem;
    font-size: var(--fs-medium);
    text-align: center;
    cursor: pointer;
    color: #aaa;
}
/* header icon list  */
.header-icons i{
    font-size: var(--fs-medium);
    cursor: pointer;
    color: var(--theme-color); 
    transition: all .3s ease-out;
}
.header-icons i:first-child{
    margin-right: .5rem;
}
/* header menu  */
.header-menu{
    position: relative;
}
.menu-icon{
    cursor: pointer;
    font-size: var(--fs-medium);
}
.menu{
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    right: 0;
    top: 60px;
    width: 0;
    height: 0;
    border-radius: 1rem;
    background-color: #ffffff6a;
    opacity: 0.9;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    overflow: hidden;
    z-index: 999; 
}
.menu.active{
    padding: 1.5rem 2.5rem;
    width: 250px;
    height: 120px;
}
.nav-item{
    font-size: var(--fs-medium);
    margin: .5rem 0;
    cursor: pointer;
    color: var(--menu-item-colos);
    transition: all 2s ease;
}
.nav-item a{
    padding-left: 1rem;
    font-weight: var(--fw-medium); 
    color: var(--clr-black); 
    text-decoration: none; 
} 
.nav-item:hover, .nav-item a:hover{
    color: var(--clr-blue);
}
/* ============= mode change ============ */
.mode-change-icon{
    font-size: var(--fs-medium);
    cursor: pointer;
}
.mode-change-icon.active{
    color: var(--clr-black);
} 
/* === Banner pág inicio ===*/  
#slider{
    width: 80%;
    max-width: 1920px;
    height: 25vw;
    max-height: 686px;
    position: relative; 
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center; 
    margin-bottom: 20px;
}

#slider img{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 800ms; 
}

#slider img.selected { 
    opacity: 1;
} 
/* ====== products section pág inicio ==== */ 
.section {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}
.section__content {
    text-align: center;
    margin-bottom: 20px;
}
.content__header {
    font-size: 24px;
}
.products-section {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 20px; /* Adiciona espaço abaixo da seção de produtos */
}
.card {
    width: 30%;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

.card__image img {
    width: 100%; /* Para garantir a largura total do contêiner */
    height: 200px; /* Definindo uma altura fixa para as imagens */
    object-fit: cover; /* Para preservar a proporção e cortar o excesso, mantendo o tamanho especificado */
    border-radius: 5px;
}

.card__header {
    margin-top: 10px;
    font-size: 18px;
    color: #444;
}

.card__preco {
    font-size: 16px;
    color: #666;
    margin-top: 5px;
}
/* Estilos para o link "Veja todos os nossos produtos" */
.content_a {
    display: block;
    text-align: center;
    text-decoration: none;
    background: var(--footer-background);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 20px;
    width: 30%;
    margin: 0 auto; 
    transition: 0.3s ease-in-out;
}
.content_a:hover{ 
    transform: translateY(-10px);
}
/* ============= products section ============ */
.products{ 
    display: flex;
    align-items: center; /*Alinhamento dos items*/
    justify-content: center;
    flex-wrap: wrap; /*Se os itens flexives devem ser agrupados*/  
    position: relative;
} 
.product{ 
    overflow: hidden; /*Corta o conteúdo que ultrapassa o tamanho da div*/
    color: var(--text-color);
    text-align: center;
    width: 240px;
    height: 400px;
    padding: 2rem;
    display: flex;
    flex-direction: column; /*os itens flexíveis são alinhados verticalmente, um abaixo do outro*/
    align-items: center;
    justify-content: center;
    border-radius: 1.2rem;
    margin: 2rem; 
    transition: all 0.4s ease 0s;
    background-color: var(--card-color); 
}
.product img{
    width: 80%; 
    height: 200px; /* Determina a altura da área*/
    margin: 1rem;
    transition: all 0.3s; 
}
.product img:hover{ 
    scale:  1.1; /*Aumenta ou diminui o tamanho de um elemento, o 1.1 aumentou 1 vez sua largura original e 1 vez sua altura original*/
}
.product h4{
    margin: 10px 0;
    color: var var(--text-color); /* Texto preto */ 
}
.product p{
    font-weight: bold;
} 
.product button{
    background-color: var(--clr-blue); /* Azul */
    color: #fff; /* Texto branco */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.product button:hover {
    background-color: #014894; /* Azul mais escuro */
}
.badge{
    position: relative;
    font-size: 10px;
    font-weight: 300;
    color: #fff;
    background: var(--clr-blue);
    padding: 2px 5px;
    border-radius: 4px;
    top: -2px;
    margin-left: 5px;
} 
/* == Estilo para a classificação com estrelas == */
.rating{
    font-size: 24px;
    margin: 10px 0;
}

.rating i{
    color: var(--clr-blue); /* Azul para as estrelas */
}  
/* Login e cadastro page */   
.login, .cadastro{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    background-color: #f4f8f8; 
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}
input {
    padding: 14px;
    outline: none;
    font-size: 14px; 
    width: 100%;
    border: none;
    border-radius: 5px;
    background: #ebe9e9;
} 

.corlogin{ 
    background-image: linear-gradient(45deg, #599dd8, white);
}
.enviar1, .enviar2{
    background-color: rgb(43, 44, 44); 
    color: #f2f2f7;
    border: none;
    padding: 14px;
    width: 100%;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
} 

button:hover{
    background-color: rgb(0, 119, 255);
}
#cadastro:hover {
  background-color: rgb(0, 119, 255);
} 

.login h1, .cadastro h1 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold; 
    text-align:center; 
    font-family: Arial, Helvetica, sans-serif; 
}
.p-login{
    color: var(--clr-light-black);
    font-size: 14pt;
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif;
}
.a-login{
    color: var(--clr-light-black);
    font-weight: bold;
    text-decoration: none;
    transition: all .3s ease-out; 
    font-family: Arial, Helvetica, sans-serif;
}
.a-login:hover{
    color: rgb(0, 119, 255);
}

/* Cart (carrinho) css */ 
.cart-section{
    margin: auto;
    width: 80%;
    display: fixed;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
} 
.cart-section h1{ 
    text-align: center;
}
.cart-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.cart-item button{
    background-color: var(--clr-light-black);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor:pointer; 
    border-radius: 10px;
} 
.cart-item button:hover{
    background-color: rgb(0, 119, 255); 
} 
/* ===Contato (Fale conosco) page=== */ 
.contact_section {
    padding: 20px;
    text-align: center;
}  
.contact_section input {
    width: 100%;
    border: 1px solid #919191;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 25px;
    background-color: transparent;
    outline: none;
    color: #101010;
}
.contato-h2 {
    font-size: 28px;
    margin-bottom: 20px;
}
.map_container {
    padding: 20px;
    background-color: white; 
}
.form-contato {
    background-color: white;
    padding: 20px;
}
.enviar-contato {
    background-color: rgb(43, 44, 44);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.enviar-contato:hover {
    background-color: rgb(0, 119, 255);
} 
.contact_section .map_container .map-responsive{
    height: 100%;
}  
.contact_section .map_container {
    height: 100%;
    min-height: 375px;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col-lg-7, .col-md-6 {
    flex: 1;
}
.col-md-6, .col-lg-5 {
    flex: 1;
    margin-left: 20px; /* Espaço entre o mapa e o formulário */
}
.map-responsive {
    position: relative;
    max-width: 100%;
}

.map-responsive iframe {
    width: 100%;
    height: 100%;
}
/* === Footer ===*/ 
footer{
    background-color: var(--footer-background); 
    transition: all .5s ease-in-out;
    padding: 30px 0; /* Reduzi o preenchimento para torná-lo mais curto */
    color: white; /* Defini a cor do texto como branco para maior contraste */ 
    bottom: 0;
}
.footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.footer-item {
    flex: 1;
  }
.container-foot{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}
.row-footer{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 25%;
    padding: 0 15px; 
}
.footer-col h4{
    font-size: 18px; /* Reduzi o tamanho da fonte dos títulos */
    margin-bottom: 10px; /* Reduzi a margem inferior dos títulos */
    color: white;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}
.footer-col ul{
    list-style: none;
}

.footer-col ul li{
    margin: 10px 0; 
}

.footer-col ul li a{
    font-size: 14px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #cecdcd;
    padding-left: 10px;
}
.medias-sociais{
    margin: auto; 
    padding-top: 10px;
    display: flex;
    text-align: center;
}
.medias-sociais a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    transition: all 0.5s ease;
}
.medias-sociais a i{
    font-size: 20px;
}
.medias-sociais a:hover{
    color: var(--footer-background);
    background-color: white;
}
.copyright{ 
    text-align: center; /* Centralizei o texto no centro das colunas */
    padding-top: 10px;
} 
/* ============= marca css ============ */ 
.marca{ 
    padding: 10px;
    text-align: center;
    margin: auto;
    width: 80%;
    display: fixed;
    justify-content: space-between;
    align-items: center;
}
.marca h1{ 
    text-align: center; 
    text-transform: uppercase; 
    margin-bottom: 20px;
} 
.marca p{ 
    line-height: 1.5; 
    padding: 20px;
}
.marca-zoro{
  text-decoration: none;
  color: var(--theme-color)
}
/*responsividade para notebook e tablet*/
@media screen and (max-width: 768px) {
    section, aside {
        width: 100%;
        padding:0;
    }
}

/*responsividade para celulares*/
@media screen and (max-width: 600px) {
    nav li {
        float: none;
        text-align: center;
        width: 100%;
    }
}
/* ============= mobile header section ============ */
@media (max-width:768px) {
    /* header section  */
    .search-box.active .input-search{
        width: 200px;
    }
}

/* ============= footer responsivo ============ */
@media (max-width: 800px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width:600px) {
    .footer-col{
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
  }
} 
@media (max-width:600px) {
    .login{
     width: 348px;
     justify-self: center;
    } 
    .cadastro{ 
        width: 348px;
        justify-self: center;
    }
} 
@media only screen and (max-width: 768px) {
    .map-container {
        padding-bottom: 75%; /* Ou ajuste conforme necessário para manter a proporção */
    }

    .form-contato {
        order: -1; /* Muda a ordem dos elementos, colocando o formulário acima do mapa */
    }
}